# ===============================
# Configura\u00e7\u00f5es do Banco de Dados
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_paraiso_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=81225573
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# Configura\u00e7\u00f5es do Hibernate/JPA
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# Configura\u00e7\u00f5es do servidor
# ===============================
server.port=8080

# ===============================
# Mensagens e internacionaliza\u00e7\u00e3o
# ===============================
spring.messages.basename=messages
spring.messages.encoding=UTF-8
